{
    "name": "magento/module-quote-graph-ql-pwa",
    "description": "Provides GraphQl functionality for the checkout cart functionality.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "0.5.0",
    "require": {
        "php": "~8.1.0||~8.2.0",
        "magento/framework": "*",
        "magento/module-quote": "*",
        "magento/module-store": "*"
    },
    "suggest": {
        "magento/module-graph-ql": "*",
        "magento/module-quote-graph-ql": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\QuoteGraphQlPwa\\": ""
        }
    }
}

