{
    "name": "magento/module-catalog-graph-ql-aux",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-graph-ql": "*",
        "magento/module-eav": "*",
        "magento/module-eav-graph-ql-aux": "*",
        "magento/module-store": "*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CatalogGraphQlAux\\": ""
        }
    }
}
